# simplecard

./: README.md  pom.xml
doc/sql/: simplecard.sql
src/main/java/com/lcy/simplecard/: SimplecardApplication.java
src/main/java/com/lcy/simplecard/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/lcy/simplecard/controller/: TSNoticeController.java  TestController.java
src/main/java/com/lcy/simplecard/entity/: TSNotice.java
src/main/java/com/lcy/simplecard/mapper/: TSNoticeMapper.java  TestDao.java
src/main/java/com/lcy/simplecard/service/: ITSNoticeService.java  TestService.java
src/main/java/com/lcy/simplecard/service/impl/: TSNoticeServiceImpl.java  TestServiceImpl.java
src/main/java/com/lcy/simplecard/utils/: CodeGenerator.java  Constant.java  RestResult.java
src/main/resources/config/: application.yml
src/main/resources/mapper/: TestMapper.xml
src/main/resources/mapper/simplecard/: TSNoticeMapper.xml
src/test/java/com/lcy/simplecard/: SimplecardApplicationTests.java
